pipeline {
    agent {
        docker {
            image 'maven:3.9.6-eclipse-temurin-17'  // Use Maven with JDK 17 (adjust if needed)
            args '-v /var/lib/jenkins/.m2:/root/.m2'  // Cache Maven repo to speed up builds
        }
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/Muthu-git10/Demorep.git'  // <-- Replace with your Git repo URL
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }

    }

    post {
        always {
            junit 'target/surefire-reports/*.xml'
        }
    }
}
